<!DOCTYPE html>
<html lang="en">
<head>
<title>Gear</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         GEAR                             */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#rightA {
	text-align: right;
}

.container {
	width: auto;
    white-space: pre-wrap;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../CyberpunkWildLogo.png" style="width:100px">
  </div>
</div>

<div class="content">
  <h1>[ITEMS]</h1>
  <h2> [Weapons] </h2>
  <h3> LASR - Laser Assualt Super Rifle </h3>
  <img src="lasr.png" style="width:300px" class="center">
  <div class="container">
  <p class="center">Developed by Lucas Barellio, this futuristic rifile was lost to time after the demise of <i>Rebirth</i>. This weapon uses electricity through
batteries to condense energy into a bolt and propel it towards the target. Since it is a bolt of energy, this weapon is not great at penetrating objects/armor.

  [STATS]
  
  DMG: 5D6
  CAP: 10 Shots
  ROF: 2
  CAL: Electricity</p>
  </div>
  
  
  
  
<h2> [Drugs] </h2>
  <h3> Tarogen </h3>
  <img src="blacklace.png" style="width:200px" class="center">
  <div class="container">
  <p class="center">The newest kick on the street, Tarogen is one of the most addicting drug available. On the plus side, it increases the users Reflex and feels real good too. 
Unfortunatly all that reflex will go into dodging and shooting hallucinations.

  [STATS]
  
  Diff: 25
  STR: 3
  
  +3 Reflex
  Euphoric
  Hallucinogenic
  Psychological Addiction</p>
  </div>
  
  <h3> Dupe Pill </h3>
  <img src="dupe.jpg" style="width:200px" class="center">
  <div class="container">
  <p class="center">Another marvel of Rebirth and developed by Dr. Chang, this drug has the ability to duplicate the user for up to 4 hours.


  [STATS]
  
  Diff: ???
  STR: ???
  
  Grants Multiplicity tier 1 for 4 hours</p>
  </div>
  
  <h3> Super Strength Pill </h3>
  <img src="pill.jpg" style="width:200px" class="center">
  <div class="container">
  <p class="center">This pill grants the user immesurable strength, otherwise a miracle drug for some. Sadly this drug was lost to time when <i>Rebirth</i> was disbanded.
  If not stored in proper conditions (below 30F) then the drug will degrade over time.

  [STATS]
  
  Diff: ???
  STR: ???
  
  Grants Super Strength tier 9 for 1 hour
  (Degraded) Super Strength tier 9-1 for every 24 hours outside of containment for 1 hour</p>
  </div>
  
  <h2> [Power Items] </h2>
  <h3> Ring of Darthon </h3>
  <img src="DarthonR.png" style="width:200px" class="center">
  <div class="container">
  <p class="center">An almost ancient ring held by a member of <i>Rebirth</i>, Darthon. This ring gave him majority of his powers when he first started, and kept him alive 
in the deep future. This ring allows the user to duplicate themselves, and also shrink themselves to ant size.

  [STATS]

  Multiplicity tier 4
  Size Alteration to Ant</p>
  </div>
  
  <h3> JoJo Power Band </h3>
  <img src="redband.jpg" style="width:200px" class="center">
  <div class="container">
  <p class="center">An equally rare item, this band's power belonged to the <i>Revenger's</i> JoJo, who killed DeathStroke himself. Upon his death, his powers were taken by 
Gary, who imbued it into a band and added his own power to it.

  [STATS]

  Talk to animals
  Elasticity
  Steal 1 power, indefinatly on the band</p>
  </div>
  
</div>
</div>
</body>
</html>


