<!DOCTYPE html>
<html lang="en">
<head>
<title>CP2020Wild</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         BOOKS                             */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}
p {
	text-align:left;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.right {
  display: block;
  margin-left: auto;
  margin-right: 0px;
  width: 50%;
}
#rightA {
	text-align: right;
}
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: darkgray;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #474747;
  color: white;
}

.container {
	width: auto;
    white-space: pre-wrap;
}
.button {
  background-color: yellow; /* Green   */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="./Store/default.html">Store</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776;</button>
  
</div>


<div class="content">
  <img src="./CyberpunkWildLogo.png" style="width:200px" class="center">
  <h2> [NEW RULES] </h2>
  <div class="container">
  <p class="center">
  --Corpo and Netrunner should not be played, as their utility as a class wouldn't be the best (can still play)
  --MAX character points is 60, recommended to start with 55, but you CAN roll if you want
  --MAX limit for class specific skill, like combat sense, is 4
  --40 points for Career skills, but only ONE career skill can be up to 7, TWO up to 6, and the rest max of 5
  --30 points for Pickup Skills, but only ONE is max 6, rest are max of 5
  --dont have to have one skill be 7, or 6, can spread them out...
  --Rep is automatically 1, can go negative for infamy
  --EVERYONE starts with 2000 $E, dont NEED bills, but if you want to be homeless thats on you
  --Cannot sell body parts (kidney) unless in game
  --RARE/POOR weapons cannot be bought in creation, and you cannot buy anything but a pistol, SMG, sword in creation
  --New smart gun buying mechanics. Need to buy smart bullets for smart gun (5x price)
  
                                             <b>There will be ways to improve skill, trust!</b></p>
</div>

<h2> [BOOKS] </h2>
<div class="center">
<a href="Cyberpunk 2020 - CP3002 Core Rulebook v2.01 (new art).pdf" class="button">Core Rulebook</a>
<a href="Cyberpunk 2020 - Chromebook 1.pdf" class="button">Chromebook 1</a>
<a href="Cyberpunk 2020 - Chromebook 2.pdf" class="button">Chromebook 2</a>
<a href="Cyberpunk 2020 - Chromebook 3.pdf" class="button">Chromebook 3</a>
<a href="Cyberpunk 2020 - Chromebook 4.pdf" class="button">Chromebook 4</a>
<a href="Cyberpunk blank.pdf" class="button">Character Sheet</a>
</div>
<h3>3rd Party Books: </h3>
<div class="center">
<a href="Datafortress 2020 - Interlock Unlimited - Core Rules 7-7-14.pdf" class="button">DataFort Core</a>
<a href="Cyberpunk 2020 - Datafortress 2020 - Corporate-Military Catalog.pdf" class="button">DataFort Mil Catalog</a>
<a href="Datafortress 2020 - Interlock Unlimited - Vehicles  Unlimited.pdf" class="button">DataFort Vehicles</a>
<a href="Datafortress_2020_-_Interlock_Unlimited_-_Meta-Powers_Unlimited.pdf" class="button">DataFort Powers</a>
<a href="Datafortress 2020 - Interlock Unlimited - Arcane Unlimited.pdf" class="button">DataFort Magic</a>


</div>
</div>




<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html>

