<!DOCTYPE html>
<html lang="en">
<head>
<title>Store</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         STORE                             */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.centerC {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  text-align: center;
}
#rightA {
	text-align: right;
}

.container {
	width: auto;
    white-space: pre-wrap;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../../CyberpunkWildLogo.png" style="width:100px">
  </div>
</div>

<div class="content">
  <h1>[STORE]</h1>
  <img src="person.png" style="width:300px" class="center">
  <div class="container">
  <p class="centerC"> Welcome to my store. Hope you find what you are looking for... </p>
  <h3> Pistols </h3>
  <img src="blacklace.png" style="width:200px" class="center">
  <div class="container">
  <p class="center">
  Militech Arms Avenger | DMG: 2D6+1 | CAP: 10 Shots | ROF: 2 | CAL: 9mm | REL:VR
  
  Militech Arms Avenger | DMG: 2D6+1 | CAP: 10 Shots | ROF: 2 | CAL: 9mm | REL:VR</p>
  </div>
  
  
  
  <h3> SMGs </h3>
  <img src="blacklace.png" style="width:200px" class="center">
  <div class="container">
  <p class="center">gun here</p>
  </div>
  
</div>
</div>
</body>
</html>


