<!DOCTYPE html>
<html lang="en">
<head>
<title>Player Characters</title>
<link rel="icon" type="image/x-icon" href="../amog me emote.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




/*                                         PLAYER CHARACTERS                             */
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1f1f1f;
}

h1 {
	text-align:center;
}
h1 {
	text-align:center;
}
h2 {
	text-align:center;
}
h3 {
	text-align:center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #1f1f1f;
  color: lightgray;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#rightA {
	text-align: right;
}
.container {
	width: auto;
    white-space: pre-wrap;
}
.button {
  background-color: yellow; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="../">Back</a>
  <div id = rightA>
  <img src="../CyberpunkWildLogo.png" style="width:100px">
  </div>
</div>

<div class="content">
  <h1>[PCs]</h1>
  <h2>[References]</h2>
  <h2> Carson: (name) </h2>
  <img src="name.png" style="width:150px" class="center">
  <div class="container">
  <p class="center">[STATS]
INT            [ x ]
REF          [ x ]
TECH        [ x ]
COOL        [ x ]
ATTR         [ x ]
LUCK         [ x ]
MA             [ x ]
BODY        [ x ]
EMP           [ x ]
 
SAVE         [ x ]
BTM           [ x ]

Rep            [ x ]

  </p>
  </div>

  <h2>[PDFs]</h2>
  <div class="center">
  <a href="Cyberpunk_Gary.pdf" class="button">Josh | Gary</a>
  
  
</div>
</div>
</body>
</html>


